﻿// <auto-generated />
using Clic.Data.DbContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Clic.DAL.Persistance.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180228154807_Initial_Migration")]
    partial class Initial_Migration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125");

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Aiguille_DFV", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AiguilleId");

                    b.Property<int>("DFVId");

                    b.HasKey("Id");

                    b.HasIndex("AiguilleId");

                    b.HasIndex("DFVId");

                    b.ToTable("Aiguille_DFV");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Depeche", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("DateDepeche");

                    b.Property<int>("DepecheTypeId");

                    b.Property<string>("NumeroDonne");

                    b.Property<string>("NumeroRecu");

                    b.HasKey("Id");

                    b.HasIndex("DepecheTypeId");

                    b.ToTable("Depeche");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.DepecheType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("DepecheType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.DFV", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Numero");

                    b.Property<int>("ResponsableDFVId");

                    b.Property<int>("ZepId");

                    b.HasKey("Id");

                    b.HasIndex("ResponsableDFVId");

                    b.HasIndex("ZepId");

                    b.ToTable("DFV");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Franchissement", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DFVId");

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.HasIndex("DFVId");

                    b.ToTable("Franchissement");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Manoeuvre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DFVId");

                    b.Property<int>("ManoeuvreTypeId");

                    b.Property<string>("Nature");

                    b.Property<int>("Numero");

                    b.Property<bool?>("ParDepeche");

                    b.Property<bool?>("ParEcrit");

                    b.Property<string>("PointManoeuvre");

                    b.Property<int>("PointRemarquableId");

                    b.Property<bool?>("Verbale");

                    b.HasKey("Id");

                    b.HasIndex("DFVId");

                    b.HasIndex("ManoeuvreTypeId");

                    b.HasIndex("PointRemarquableId");

                    b.ToTable("Manoeuvre");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.ManoeuvreType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("ManoeuvreType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.MesureProtectionPrise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DFVId");

                    b.Property<int>("DepecheId");

                    b.Property<string>("Nom");

                    b.Property<int>("PosteDemandeId");

                    b.HasKey("Id");

                    b.HasIndex("DFVId");

                    b.HasIndex("DepecheId")
                        .IsUnique();

                    b.HasIndex("PosteDemandeId");

                    b.ToTable("MesureProtectionPrise");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Occupation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DFVId");

                    b.Property<string>("Nature");

                    b.Property<int>("Numero");

                    b.Property<int>("OccupationTypeId");

                    b.Property<string>("Position");

                    b.HasKey("Id");

                    b.HasIndex("DFVId");

                    b.HasIndex("OccupationTypeId");

                    b.ToTable("Occupation");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.OccupationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("OccupationType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.VerificationZepLibre_IPCS", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("AutreMoyen");

                    b.Property<string>("AutreMoyenDescription");

                    b.Property<int>("DFVId");

                    b.Property<int>("DepecheId");

                    b.Property<bool?>("EchangeDepeches");

                    b.Property<DateTime?>("HeureArrivee");

                    b.Property<string>("Nom");

                    b.Property<bool?>("ObservationControles");

                    b.Property<bool?>("ObservationDirecteVoie");

                    b.Property<int>("PosteDemandeId");

                    b.HasKey("Id");

                    b.HasIndex("DFVId")
                        .IsUnique();

                    b.HasIndex("DepecheId")
                        .IsUnique();

                    b.HasIndex("PosteDemandeId")
                        .IsUnique();

                    b.ToTable("VerificationZepLibre_IPCS");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.VerificationZepLibre_Ligne", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DFVId");

                    b.Property<int>("DepecheId");

                    b.Property<string>("Nom");

                    b.Property<int>("PosteDemandeId");

                    b.HasKey("Id");

                    b.HasIndex("DFVId")
                        .IsUnique();

                    b.HasIndex("DepecheId");

                    b.HasIndex("PosteDemandeId")
                        .IsUnique();

                    b.ToTable("VerificationZepLibre_Ligne");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Aiguille", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.Property<int>("ZepId");

                    b.HasKey("Id");

                    b.HasIndex("ZepId");

                    b.ToTable("Aiguille");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.CompositionZep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("GroupeZepId");

                    b.Property<int>("ZepEnfantId");

                    b.HasKey("Id");

                    b.HasIndex("GroupeZepId");

                    b.HasIndex("ZepEnfantId");

                    b.ToTable("CompositionZep");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.IncompatibiliteZep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ZepId");

                    b.Property<int>("ZepIncompatibleId");

                    b.HasKey("Id");

                    b.HasIndex("ZepId");

                    b.HasIndex("ZepIncompatibleId");

                    b.ToTable("IncompatibiliteZep");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.MesureProtection_Zep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("MesureProtectionTypeId");

                    b.Property<int>("PosteId");

                    b.Property<string>("Valeur");

                    b.Property<int>("ZepId");

                    b.HasKey("Id");

                    b.HasIndex("MesureProtectionTypeId");

                    b.HasIndex("PosteId");

                    b.HasIndex("ZepId");

                    b.ToTable("MesureProtection_Zep");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.MesureProtectionType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("MesureProtectionType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Particularite", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ParticulariteTypeId");

                    b.Property<string>("Valeur");

                    b.Property<int>("ZepId");

                    b.HasKey("Id");

                    b.HasIndex("ParticulariteTypeId");

                    b.HasIndex("ZepId");

                    b.ToTable("Particularite");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.ParticulariteType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("ParticulariteType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.PointRemarquable", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.Property<int>("PointRemarquableTypeId");

                    b.HasKey("Id");

                    b.HasIndex("PointRemarquableTypeId");

                    b.ToTable("PointRemarquable");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.PointRemarquable_Zep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PointRemarquableId");

                    b.Property<int>("PosteConcerneId");

                    b.Property<int>("ZepId");

                    b.HasKey("Id");

                    b.HasIndex("PointRemarquableId");

                    b.HasIndex("PosteConcerneId");

                    b.HasIndex("ZepId");

                    b.ToTable("PointRemarquable_Zep");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.PointRemarquableType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("PointRemarquableType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Poste", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.Property<int>("SecteurId");

                    b.HasKey("Id");

                    b.HasIndex("SecteurId");

                    b.ToTable("Poste");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Verification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.Property<int>("PosteId");

                    b.Property<int>("VerificationTypeId");

                    b.Property<int>("ZepId");

                    b.HasKey("Id");

                    b.HasIndex("PosteId");

                    b.HasIndex("VerificationTypeId");

                    b.HasIndex("ZepId");

                    b.ToTable("Verification");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.VerificationType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("VerificationType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Zep", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("AutorisationLAM");

                    b.Property<bool?>("AutorisationTTX");

                    b.Property<string>("AutresDispositionsParticulieres");

                    b.Property<bool?>("DFVAvecVerificationLiberation");

                    b.Property<bool?>("DFVRestitueeOccupee");

                    b.Property<bool?>("DFVSansVerificationLiberationDerriereTrainOuvrant");

                    b.Property<bool?>("DFVSansVerificationLiberationTTxDeclencheur");

                    b.Property<bool?>("DFVSansVerificationLiberationTTxStationne");

                    b.Property<bool?>("DFVSansVerificationLiberationTTxStationnePartieG");

                    b.Property<DateTime?>("DateDebutApplicabilite");

                    b.Property<DateTime?>("DateFinApplicabilite");

                    b.Property<string>("FichierImage");

                    b.Property<bool?>("GeqAvecTTx");

                    b.Property<bool?>("GeqSansTTx");

                    b.Property<string>("Indice");

                    b.Property<string>("Numero");

                    b.Property<int?>("PosteDemandeDFVId");

                    b.Property<string>("TTxStationne");

                    b.Property<int>("ZepTypeId");

                    b.HasKey("Id");

                    b.HasIndex("PosteDemandeDFVId");

                    b.HasIndex("ZepTypeId");

                    b.ToTable("Zep");
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.ZepType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("ZepType");
                });

            modelBuilder.Entity("Clic.DAL.Entities.Profil.Utilisateur", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("HasshedPassword");

                    b.Property<string>("Login");

                    b.Property<string>("MotDePasse");

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("Utilisateur");
                });

            modelBuilder.Entity("Clic.DAL.Entities.Profils.Secteur", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nom");

                    b.HasKey("Id");

                    b.ToTable("Secteur");
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Aiguille_DFV", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Aiguille", "Aiguille")
                        .WithMany("Aiguille_DFVList")
                        .HasForeignKey("AiguilleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithMany("Aiguille_DFVList")
                        .HasForeignKey("DFVId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Depeche", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DepecheType", "DepecheType")
                        .WithMany("DepecheList")
                        .HasForeignKey("DepecheTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.DFV", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "ResponsableDFV")
                        .WithMany("DFVList")
                        .HasForeignKey("ResponsableDFVId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("DFVList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Franchissement", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithMany("FranchissementList")
                        .HasForeignKey("DFVId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Manoeuvre", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithMany("ManoeuvreList")
                        .HasForeignKey("DFVId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.DFV.ManoeuvreType", "ManoeuvreType")
                        .WithMany("ManoeuvreList")
                        .HasForeignKey("ManoeuvreTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.PointRemarquable", "PointRemarquable")
                        .WithMany("ManoeuvreList")
                        .HasForeignKey("PointRemarquableId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.MesureProtectionPrise", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithMany("MesureProtectionPriseList")
                        .HasForeignKey("DFVId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.DFV.Depeche", "Depeche")
                        .WithOne("MesureProtectionPrise")
                        .HasForeignKey("Clic.DAL.Entities.DFV.MesureProtectionPrise", "DepecheId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "PosteDemande")
                        .WithMany("MesureProtectionPriseList")
                        .HasForeignKey("PosteDemandeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.Occupation", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithMany("OccupationList")
                        .HasForeignKey("DFVId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.DFV.OccupationType", "OccupationType")
                        .WithMany("OccupationList")
                        .HasForeignKey("OccupationTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.VerificationZepLibre_IPCS", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithOne("VerificationZepLibre_IPCS")
                        .HasForeignKey("Clic.DAL.Entities.DFV.VerificationZepLibre_IPCS", "DFVId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.DFV.Depeche", "Depeche")
                        .WithOne("VerificationZepLibre_IPCS")
                        .HasForeignKey("Clic.DAL.Entities.DFV.VerificationZepLibre_IPCS", "DepecheId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "PosteDemande")
                        .WithOne("VerificationZepLibre_IPCS")
                        .HasForeignKey("Clic.DAL.Entities.DFV.VerificationZepLibre_IPCS", "PosteDemandeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.DFV.VerificationZepLibre_Ligne", b =>
                {
                    b.HasOne("Clic.DAL.Entities.DFV.DFV", "DFV")
                        .WithOne("VerificationZepLibre_Ligne")
                        .HasForeignKey("Clic.DAL.Entities.DFV.VerificationZepLibre_Ligne", "DFVId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.DFV.Depeche", "Depeche")
                        .WithMany("VerificationZepLibre_LigneList")
                        .HasForeignKey("DepecheId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "PosteDemande")
                        .WithOne("VerificationZepLibre_Ligne")
                        .HasForeignKey("Clic.DAL.Entities.DFV.VerificationZepLibre_Ligne", "PosteDemandeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Aiguille", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("AiguilleList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.CompositionZep", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "GroupeZep")
                        .WithMany("CompositionGroupeZepList")
                        .HasForeignKey("GroupeZepId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "ZepEnfant")
                        .WithMany("CompositionZepEnfantList")
                        .HasForeignKey("ZepEnfantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.IncompatibiliteZep", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("IncompatibiliteZepList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "ZepIncompatible")
                        .WithMany("IncompatibiliteAutresZepList")
                        .HasForeignKey("ZepIncompatibleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.MesureProtection_Zep", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.MesureProtectionType", "MesureProtectionType")
                        .WithMany("MesureProtection_ZepList")
                        .HasForeignKey("MesureProtectionTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "Poste")
                        .WithMany("MesureProtection_ZepList")
                        .HasForeignKey("PosteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("MesureProtection_ZepList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Particularite", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.ParticulariteType", "ParticulariteType")
                        .WithMany("ParticulariteList")
                        .HasForeignKey("ParticulariteTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("ParticulariteList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.PointRemarquable", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.PointRemarquableType", "PointRemarquableType")
                        .WithMany("PointRemarquableList")
                        .HasForeignKey("PointRemarquableTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.PointRemarquable_Zep", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.PointRemarquable", "PointRemarquable")
                        .WithMany("PointRemarquable_ZepList")
                        .HasForeignKey("PointRemarquableId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "PosteConcerne")
                        .WithMany("PointRemarquable_ZepList")
                        .HasForeignKey("PosteConcerneId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("PointRemarquable_ZepList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Poste", b =>
                {
                    b.HasOne("Clic.DAL.Entities.Profils.Secteur", "Secteur")
                        .WithMany("PosteList")
                        .HasForeignKey("SecteurId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Verification", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "Poste")
                        .WithMany("VerificationList")
                        .HasForeignKey("PosteId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.VerificationType", "VerificationType")
                        .WithMany("VerificationList")
                        .HasForeignKey("VerificationTypeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Clic.DAL.Entities.FicheZep.Zep", "Zep")
                        .WithMany("VerificationList")
                        .HasForeignKey("ZepId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Clic.DAL.Entities.FicheZep.Zep", b =>
                {
                    b.HasOne("Clic.DAL.Entities.FicheZep.Poste", "PosteDemandeDFV")
                        .WithMany("ZepList")
                        .HasForeignKey("PosteDemandeDFVId");

                    b.HasOne("Clic.DAL.Entities.FicheZep.ZepType", "ZepType")
                        .WithMany("ZepList")
                        .HasForeignKey("ZepTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
